.swiperWrapper {
   position: relative;
   // display: flex;
   justify-content: center;
   width: 300px;
   height: 150px;
   // border: 1px solid #ff1919;
   overflow: hidden;
   box-sizing: border-box;
   .swiperBox {
      position: absolute;
      display: flex;
      // color: #00000073;
      // overflow: hidden;
      width: inherit;
      height:inherit;
      // background-color: rgb(123, 86, 255);
      color: rgb(31, 31, 31);
      // transition: all 0.5s;

      .siwperItem{
         flex: none;
         width: inherit;
         height: inherit;
         background-color: rgb(35, 0, 131);
         text-align: center;
         color: white;
      }
   }

   .ol {
      position: absolute;
      bottom: 5px;
      // z-index: 10;
      padding: 0;
      margin: auto;
      list-style: none;
      left: 50%;
      transform: translateX(-50%);

      .li {
         display: inline-block;
         flex: 0 1 auto;
         box-sizing: content-box;
         width: 16px;
         height: 3px;
         margin: 0 3px;
         padding: 0;
         background-color: rgba(255, 255, 255, 0.5);
         cursor: pointer;
         transition: width 200ms;
      }

      .isOpen {
         background-color: rgb(255, 255, 255);
         width: 24px;
      }

      .isClose {
         width: 16px;
      }
   }
}