// @btn-bcg-color: white;
// @btn-bcg-bg: #1890FF;
// @btn-bcg-h-bg: #83C7FF;
// @btn-bcg-d-bg: #FF4D4F;
// @btn-bcg-d-h-bg: rgba(255, 120, 117, 1);

@import '../../mixin/mixin.less';

.button {
    min-width: 200px;
    height: 90px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    display: inline-block;
    // margin: 3px;
    text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px #0000000b;
    border-radius: 2px;
    cursor: pointer;


    .icon {
        // width: 50%;
        height: 18px;
        margin-right: 10px;
    }

}

.block {
    width: 100%;
}

.default {
    background-color: @btn-bcg-bg;
    color: @btn-bcg-color;
    &:hover {
        background-color: @btn-bcg-h-bg;
    }
}


.dashed {
    background-color: none;
    &:hover {
        background-color: @btn-bcg-dh-h-bg;
    }
}

.primary {
    background-color: @btn-bcg-bg;
   
}




.danger {
    background-color: @btn-bcg-d-bg;
    color: @btn-bcg-color;
    &:hover {
        background-color: @btn-bcg-d-h-bg;
    }
}
