.ModalWarpper {
    background-color: burlywood;

    .ModalBox {
        width: 520px;
        background-color: white;
        border-radius: 5px;
    }

}

.isOpen {
    
}

.isClose {
    display: none;
}