.breadcrumbBox {
   display: flex;
   flex-wrap: wrap;
   margin: 0;
   padding: 0;
   list-style: none;
   // color: #00000073;

   .breadcrumb {
      display: flex;

      .breadcrumbText {
         color: #00000073;
      }






   }

   .breadcrumb:first-child {
      .separator {
         display: none;
      }


   }

   .separator {
      margin: 0 8px;
      color: #00000073;
   }

   .breadcrumb:last-child  {
      .breadcrumbText{
         color: #000000d9;
      }
   }
}