.treeDataBoX {
    font-size: 14px;
    height: 30px;
    display: flex;
    align-items: center;

    .svgstyle {
        width: 14px;
        margin-right: 4px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .treeDatatitle {
        height: 26px;
        line-height: 26px;
        cursor: pointer;
        padding: 2px;

    }

    .treeDatatitle:hover {
        height: 26px;
        background-color: beige;
        border-radius: 4px;
        padding: 2px;
    }

}