@btn-bcg-color: white;
@btn-bcg-bg: #1890FF;
@btn-bcg-h-bg: #50b0ff;
@btn-bcg-d-bg: #FF4D4F;
@btn-bcg-d-h-bg: rgba(255, 120, 117, 1);
@btn-bcg-dh-h-bg: rgb(207, 207, 207);
@btn-bcg-de-bg: #444444;;


